#banner-container {
    width: 100%;
    background: #ecf5ff url(/img/banner_bg.jpg) repeat-y;    
}
.banner-wrapper {
    width: 960px;
    height: 140px;
    margin: 0 auto;
}
.banner-main {
    margin-left: 43px;
    padding-top: 35px;
    font-family: '微软雅黑';
}
.banner-img {
    width: 64px;
    float: left;
    margin-right: 45px;
}
.main-title {
    color: #0d0d0d;
    font-size: 30px;
    line-height: 64px;
    height: 64px;
}
.page-info {
    width: 998px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 60px;
    font-family: '微软雅黑'
}
#info-left {
    float: left;
    width: 152px;
    height: 500px;
    ul {
        height: 490px;
        width: 155px;
    }
    li {
        /*padding-left: 20px;*/
        
        /*background: url(/img/list_grey.png) 3px center no-repeat;*/
    }
    li a {
        display: block;
        width: 160px;
        height: 55px;
        line-height: 55px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        color: #666666;
        font-size: 16px;
        text-decoration: none;
    }
    .active {
        /*background: url(/img/list_blue.png) 3px center no-repeat;*/
    }
    .active a {
        color: #fff;
        background-color: #232B50;
    }
}
#info-right {
    float: left;
    width: 802px;
    min-height: 500px;
    /*border-left: 1px solid #d4d3d3;*/
    border: 1px solid #ccc;
    /*padding-left: 30px;*/
    margin-left: 30px;
    padding: 20px 30px;
    padding-top: 0;
    background: #fff;
    .info-title {
        color: #000000;
        font-size: 22px;
        text-align: right;
        background: url(/img/line.png) left center no-repeat;
        height: 40px;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: 6px;
    }
    ul{
        li{
            h3{
                margin-top:15px;

            }
        }
    }
    b{
        height: 40px;
        display: block;
        /* line-height: 40px; */
        margin-top: 20px;
        font-size: 16px;
    }
    p {
        font-size: 16px;
        line-height: 26px;
        &.small-title{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    }
    .headline {
        margin-top: 25px;
        font-weight: bold;
    }
    .serial-line {
        font-size: 16px;
        line-height: 30px;
        clear: left;
    }
    .serial-character {
        float: left;
        width: 50px;
    }
    .serial-character-content {
        float: left;
        width: 718px;
    }
    .serial-number {
        float: left;
        width: 25px;
    }
    .serial-number-content {
        float: left;
        width: 745px;
    }
    .serial-character-short {
        float: left;
        width: 32px;
    }
    .serial-character-short-content {
        float: left;
        width: 728px;
    }
    .serial-number-content-short {
        float: left;
        width: 690px;
    }
}
.aboutus-container {
    .aboutus {
        p{
            text-indent: 2em;
            margin-top: 10px;
        }
    }
    
    .imgs img{
        margin: 20px;
    }
}
.contactus-container {
    .contactus-wrapper {
        padding-bottom: 60px;
    }
    p {
        line-height: 26px;
    }
    .contact-title {
        font-weight: bold;
        font-size: 22px;
    }
    .contact-subtitle {
        color: #848484;
        font-size: 16px;
    }
    .map {
        margin-top: 15px;
        width: 700px;
        height: 465px;
    }
    .link {
        color: #0078ff;
    }
    .qr-box {
        margin-top: 10px;
        margin-bottom: 55px;
    }
    .qr-img {
        width: 110px;
        height: 110px;
        text-align: center;
    }
    .qr-text {
        width: 110px;
        text-align: center;
        font-size: 14px;
        margin-top: 2px;
    }
}
.group-container {
    .group-maintitle {
        font-size: 22px;
    }
    .group-subtitle {
        font-size: 16px;
    }
    .leader-photo {
        float: right;
        margin-top: 48px;
        margin-right: 10px;
    }
    .leader-photo li {
        float: left;
        width: 62px;
        margin-right: 20px;
        cursor: pointer;
    }
    .leader-photo-img {
        width: 62px;
        height: 62px;
        text-align: center;
        position: relative;
    }
    .leader-photo img {
        border-radius: 50%;
        opacity: 0.3;
    }
    .leader-photo p {
        width: 62px;
        text-align: center;
        font-size: 14px;
        line-height: 25px;
        color: #000000;
        margin-top: 5px;
    }
    .leader-detail {
        width: 780px;
        height: 330px;
        border: 1px solid #e3e3e3;
        background: url(/img/group/detail_bg.jpg) repeat;
        border-radius: 8px;
        margin-top: 25px;
        margin-bottom: 60px;
        position: relative;
    }
    .leader-detail ul {
        padding-top: 24px;
    }
    .leader-detail li {
        width: 778px;
        height: 328px;
        display: none;
    }
    .leader-detail-img {
        background: url(/img/group/img_bg.png) center center no-repeat;
        width: 210px;
        height: 210px;
        text-align: center;
        margin-left: 22px;
        margin-right: 44px;
        float: left;
    }
    .leader-detail-img img {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        margin-top: 9px;
    }
    .leader-detail-desc {
        float: left;
        width: 445px;
    }
    .leader-title {
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        color: #232323;
    }
    .leader-name {
        font-size: 22px;
        margin-right: 12px;
    }
    .leader-rank {
        font-size: 14px;
    }
    .leader-desc {
        color: #525252;
        font-size: 14px;
        line-height: 22px;
    }
    .group-arrow {
        position: absolute;
        top: -10px;
        left: 458px;
        width: 15px;
        height: 10px;
        background: url(/img/group/arrow.png) bottom center no-repeat;
        z-index: 10;
    }
    .show {
        display: block !important;
    }
    .no-shade {
        opacity: 1 !important;
    }
}
.privacy-wrapper {
    padding-bottom: 85px;
}
.policy-wrapper {
    padding-bottom: 85px;
}
.interest-wrapper {
    padding-bottom: 85px;
}
.recruit-wrapper {
    padding-bottom: 85px;
    .recruit-box {
        padding-bottom: 18px;
        padding-top: 5px;
    }
    .recruit-box-border {
        background: url(/img/border.png) left bottom repeat-x;
    }
    .recruit-requirement-box {
        padding-left: 48px;
    }
    .recruit-serial-content {
        float: left;
        width: 680px;
    }
    .recruit-addition {
        padding-left: 72px;
        padding-top: 30px;
    }
    .recruit-addition-content {
        width: 670px;
    }
    .link {
        color: #0078ff;
    }
}
.item-container {
    .item-wrapper {
        padding-bottom: 125px;
    }
    .fee-table {
        margin: 8px 0;
        
        table {
            width: 765px;
            border: 1px solid #dbdbdb;
        }
        tr {
            border-bottom: 1px solid #dbdbdb;
        }
        th {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            background: #f5f5f5;
            text-align: center;
            padding: 5px 5px;
        }
        td {
            font-size: 14px;
            color: #444445;
            height: 35px;
            line-height: 35px;
            border-right: 1px solid #dbdbdb;
            text-align: center;
            line-height: 22px;
            padding: 7px 5px;
        }
        .number {
            width: 45px;
            border-right: 1px solid #dbdbdb;
        }
        .pay {
            width: 72px;
            border-right: 1px solid #dbdbdb;
        }
        .name {
            width: 80px;
            border-right: 1px solid #dbdbdb;
        }
        .time {
            width: 80px;
            border-right: 1px solid #dbdbdb;
        }
        .sendee {
            width: 70px;
            border-right: 1px solid #dbdbdb;
        }
        .pay-type {
            width: 70px;
            border-right: 1px solid #dbdbdb;
        }
        .calculate {
            text-align: left;
            padding-left: 5px;
            padding-right: 4px;
        }
    }
}
.clear_left {
    clear: left;
}
.clear_right {
    clear: right;
}

.title {
    width: 120px;
    /*margin-left: 18px;*/
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    border-bottom: 2px solid #232B50;
    color: #232B50;
    text-align: center;
}

.group-subtitle p {
    line-height: 26px;
    text-indent: 2em;
    margin-top: 10px;
    font-size: 16px;
}

.group-subtitle table{
    text-align: center;
    margin-left: 22px;
    width: 696px;
    font-size: 0.8em;
    color: #858585;
    border-collapse: collapse;
}

.group-subtitle table tr{
    height: 30px;
}

.group-subtitle table td{
    border: solid 1px #c5c5c5;
}

.table-highlight {
    background: #d6c1a0;
}