.download-body {
    background-color: #06B5FF;
    width: 100%;
    height: 100%;
}
.down-body {
    background-color: #000000;    
    width: 100%;
    height: 100%;
}
.container-app {
    text-align: center;
    width: 100%;
    height: 100%;
    .logo {
        width: 54%;
        margin: 0 auto;
    }
    .andriod_box {
        width: 64%;
        margin: 0 auto;
    }
    .name {
        width: 22%;
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -11%;
    }
    .logo img,
    .andriod_box img,
    .name img {
        max-width: 100%;
        height: auto;
    }
    .arrow {
        position: absolute;
        right: 2%;
        top: 3px;
        width: 74.44%;
    }
    .arrow img {
        max-width: 100%;
        height: auto;
    }
}
