@charset "UTF-8";

body {
    padding: 0;
    margin: 0;
    background-color: #f2f5f6;
}

input, textarea, button {
    outline: none;
    &:focus {
        outline: none!important;
    }
}

.sjjr-bdy-c {
	padding-top: 45px;
}
.sjjr-login-c {
	width: 680px;
	margin-right: auto;
	margin-left: auto;
	line-height: 48px;
	font-size: 20px;
	font-weight: normal;
	color: #111111;
	background-image: url(/img/c_log_bg.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	margin-bottom: 14px;
}
.sjjr-login-c b {
	font-weight: normal;
}

.sjjr-login-c img {
	float: left;
}

.sjjr-tc-c {
	width: 640px;
	border: 3px solid #eee;
	font-size: 14px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}