@import "assets/css/variables.less";

 .after-header {
    margin: 40px auto 12px;
    width: @container-width;

    padding: 0 15px;
    .project-list, .benefit-calculator {
        line-height: 20px;
        padding-left: 30px;
    }
    .project-list {
        color: #0288d1;
        background: url(/assets/img/icon_all.png) no-repeat 0 -642px;
        font-size: 18px;
    }
    .benefit-calculator {
        color: #878787;
        background: url(/assets/img/icon_all.png) no-repeat 0 -515px;
        float: right;
        cursor: pointer;
        font-size: 16px;
    }
}
.condition-container {
    padding: 15px 0;
}
.condition-wrapper {
    margin: 0 auto;
    width: 800px;
    .condition {
        .condition-li {
            float: left;
            width: 200px;
            display: inline-block;
            line-height: 18px;
            .rule-text {
                font-size: 14px;
            }
            select{
                margin-top: 10px;
            }
        }
    }
}
hr {
    margin: 0;
}

.invest-list-wrapper {
    width: 998px;
    margin: 0 auto;
    .invest {
    }
}
// 分页
.invest-pager-wrapper {
    .invest-pager {
        text-align: center;
        margin: 20px 0;
        li {
            display: inline;
            color: #000;
            padding: 5px 10px;
            border: 1px #e5e5e5 solid;
            margin-right: 8px;
        }
        a {
            color: #525252;             
        }
        .current-page {
            background: #324075;
            color:#ffffff;
        }
        .current-page a{
            color:#ffffff;
            text-decoration: none;
        }
    }
}

/*外包*/

.s-content{
    height: auto;
    background-color: #f5f5f5;
    margin-top: 28px;
    margin-bottom: 33px;
}

.s-content .s-nav-view{
    background-color: white;
    position: relative;
    height: auto;
    width: 998px;
    padding-left: 16px;
    padding-right: 16px;
}

.s-content .s-nav-view .u-nolist-ul{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.s-content .s-nav-view .u-nolist-ul:last-child{
    border-bottom: none;
}

.s-content .s-nav-view .u-nolist-ul li{
    padding: 4px 15px;
    color: #6d6c6c;
    cursor: pointer;
}

.s-content .s-nav-view .u-nolist-ul li:hover{
    background-color: #ca983e;
    color: white;
}

.s-content .s-nav-view .u-nolist-ul li.s__is-selected{
    background-color: #ca983e;
    color: white;
}

.s-content p{
    color: #B8B8B8;
    line-height: 50px;
    font-size: 0.8em;
}

.s-content table{
    width: 998px;
    border-collapse: collapse;
    vertical-align: middle;
    text-align: center;
    background-color: white;
}

.s-content table .mdi-clock{
    margin-right: 4px;
    color: #c8c8c8;
}

.s-content table p.s__p-time{
    color: #000000;
}

.s-content table p.s__p-success{
    color: #c8c8c8;
}

.s-content table p.s__p-ready-start{
    color: #E58606;
}

.s-content table th{
    background-color: #ca983e;
    color: white;
    height: 36px;
    text-align: center;
}

.s-content table td{
    padding-top: 10px;
}

.s-content table td.s-item{
    line-height: 20px;
    width: 160px;
    padding-right: 20px;
    padding-left: 20px;
}

.s-content table td.s-item p{
    line-height: 28px;
}

.s-content table td .s-item-title{
    color: #324075;
    font-size: 1em;
}

.s-content table td .s-item-info{
    color: #B8B8B8;
    font-size: 0.8em;
}

.s-content table td.s__longer-cell{
    width: 200px;
}

.s-content table td .s-input-btn-box{
    width: 100%;
    height: 38px;
}

.s-content table td .s-input-btn-box.s__is-readonly{
    display: none;
}

.s-content table td .s-input-btn-box input{
    width: 80px;
    height: 36px;
    border: 1px solid #E58606;
    outline: none;
}

.s-content table td .s-input-btn-box button{
    width: 60px;
    height: 38px;
    background-color: #E58606;
    color: white;
    border: none;
    font-size: 0.8em;
}

/*loanlist*/

.loanItemWrapper {
    height: 99px;
    width: 100%;
    background: #fff;
    .loanPartOne {
        float: left;
        width: 200px;
        height: 100%;
        > div {
            width: 100%;
            height: 33px;
            line-height: 33px;
            text-indent: 30px;
            font-size: 1em;
            color: #324075;
        }
        .loantitle a {
            text-decoration: none;
            color: #324075;
        }

        div.loanRepayMethod {
            font-size: 12px;
            color: #B8B8B8;
        }
    }
    .loanRate {
        float: left;
        height: 100%;
        width: 122px;
        line-height: 100px;
        text-align: center;
        font-size: 24px;
        color: #E7880C;
        font-weight: bold;

        i {
            font-size: 18px;
        }
    }
    .duration {
        float: left;
        height: 100%;
        width: 90px;
        text-align: center;
        line-height: 100px;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
    }
    .amount {
        float: left;
        height: 100%;
        width: 120px;
        text-align: center;
        line-height: 100px;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
    }
    .investPercent {
        float: left;
        width: 250px;
        height: 100%;
        .percentWrapper {
            width: 200px;
            height: 50px;
            margin-top: 25px;
            margin-left: 25px;
            position: relative;
            color: transparent;
            height: 16px;
            border-radius: 8px;
            background-color: #E1E1E1;
            line-height: 16px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            .percent {
                height: 16px;
                background: #324075;
                border-radius: 8px;
                position: absolute;
                left: 0;
                top: 0;
            }
            .realPercent {
                width: 200px;
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                height: 16px;
                line-height: 16px;
                color: #fff;
            }
        }
        .leftTime {
            height: 50px;
            width: 200px;
            margin-left: 25px;
            font-size: 12px;
            text-align: center;
            line-height: 50px;
        }
    }
    .investBtn {
        float: left;
        width: 215px;
        height: 100%;
        .investbtn {
            width: 120px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2A375F;
            color: #fff;
            border-radius: 5px;
            position: relative;
            left:47px;
            top: 32px;
            cursor: pointer;
        }
    }
}



