/**
 * index 首页样式
 */

.carousel-wrapper {
	width: 100%;
	overflow: hidden;
    .carousel {
        width: 100%;
        margin: 0 auto 0;

        .carousel-indicators {
            li {
                @size: 12px;
                width: @size;
                height: @size;
                margin: 5px;
                border:none;
                background: #bcbcbc;
            }

            .active {
                background-color: #0392fd;
                margin: 5px;
            }
        }
        .carousel-inner {
            img {
                margin: 0 auto;
                display: table;
            }
        }
    }
}

.current-container {
    width: 960px;
    margin: 0 auto;
}

/**
 * carousel 上的方块
 */
.info-wrapper{
    position: relative;

    .info{
        position: absolute;
        right: 15px;
        top: 0;
        height: 360px;
        width: 360px;

        opacity: 0.7;
        background-color: #000;
        z-index: 10;
        color: #fff;
        padding: 10px;

        .para1{
            font-style: italic;
            font-weight: 100;
            font-size: 210%;

            margin-top: 80px;
            margin-bottom: 10px;
            margin-left: 10px;

            border-bottom: 1px solid #333;
        }

        .para2{
            font-size: 180%;
            margin-top: 50px;
            text-align: right;
            margin-right: 40px;
        }

        .para3{
            text-align: right;
            margin-right: 40px;
            margin-top: 5px;

            .rate{
                font-size: 170%;
            }
        }

        .para4{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: -10px;
            .btn{
                margin-left: 10px;
                opacity: 1;
                color: #fff;
                background-color: #098fcf;
                padding: 10px 30px;
                font-size: 16px;
            }
        }
    }
}

// 最新公告
.announce {
    color: #a0a0a7;
    margin-top: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    
    .newest {
        float: left;

        .bg {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin: 1px 0;
            background-image: url(/assets/img/icon_all.png);
            background-position: 0 -370px;
            vertical-align: middle;
        }

        .small {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            line-height: 24px;
            border-right: 1px solid #a0a0a7;
            padding-right: 15px;
            color: #a0a0a7;
        }

        .big {
            display: inline-block;
            margin-left: 15px;
            font-size: 16px;
            line-height: 24px;
            vertical-align: middle;
            color: #a0a0a7;
        }
    }

    .more { 
        float: right; 
        color: #838383;
        font-size: 12px;
        line-height: 24px;
        vertical-align: middle;
    }
}

.product-wrapper {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 1px;
    text-align: center;
    margin-left: -20px;
    
    img {        
        float: left;
        margin-left: 50px;   
    }
    
}

.projects-wrapper {
    margin-bottom: 15px;

    .project-header {
        padding-top: 20px;

        .left {
            float: left;

            .text-hot-project {
                color: #000;
                font-size: 20px;
                border-right: 1px solid #999;
                padding-right: 15px;
            }

            .text-ju-li {
                color: #6f6f70;
                padding: 0 15px;
            }

            .next-invest-time {
                color: #000;

                .num {
                    font-size: 150%;
                    color: #3fa1fc;
                    font-family: 'Rounded Helvetica', Helvetica;
                }
            }
        }

        .right { 
            float: right; 
            color: #838383;
            font-size: 12px;
            line-height: 24px;
            vertical-align: middle;
        }
    }

    .invests-list-wrapper {
        margin-top: 10px;

        // single invest
        .invest {

        }
    }
}

// 合作伙伴
.partner-wrapper{
    .partner-title{
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
    
    ul{
        // margin-left: -10px;
        clear: both;
        height: 200px;
        overflow-y: scroll;
        li{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }
    }
}