#banner-container {
    width: 100%;        
    background:#ecf5ff url(/img/banner_bg.jpg) repeat-y;   
}
.banner-wrapper {
    width: 960px;
    height: 140px;
    margin: 0 auto;
    
}
.banner-main {
    margin-left: 43px;
    padding-top: 35px;
    font-family: '微软雅黑';
}
.banner-img {
    width: 64px;
    float:left;
    margin-right: 20px;
}
.main-title {
    color: #0d0d0d; 
    font-size: 24px;    
    line-height: 36px;
    margin-top: 2px;
}
.sub-title {
    color: #848484;
    font-size: 16px;    
    line-height: 25px;
}
.page-guide {
    width:960px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 35px;
    font-family: '微软雅黑'
}

#help-left {
    float:left;
    width: 155px;
    height: 500px;
    
    ul{
        height:490px;
        width: 155px;        
    }
    li {
        padding-left: 20px;
        width: 128px;
        height: 55px;
        line-height: 55px;
        border-bottom: 1px solid #ededed;
        background: url(/img/list_grey.png) 3px center no-repeat;
    }
    li a {
        color: #848484;
        font-size: 16px;
        text-decoration: none;
    }
    .active {
        background: url(/img/list_blue.png) 3px center no-repeat;
    }
    .active a {
        color: #0392fd;
    }
}
#help-right {
    float: left;
    width: 802px;
    min-height: 500px;
    border-left: 1px solid #d4d3d3;
    padding-left: 49px;
    
    .help-title {
        color: #000000;
        font-size: 22px;
        text-align: right;
        background: url(/img/line.png) left center no-repeat;
        height: 40px;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: 35px;
    }
    
    dl {
        background: #fbfdff;
        border-radius: 6px;
        border: 1px solid #e9f3ff;
        margin-bottom: 15px;               
    }
    dd {
        height: 40px;
        line-height: 40px;        
        padding-left: 18px;
        padding-right: 25px;
        border-radius: 6px;
        color: #444445;
        font-size: 15px;
        cursor: pointer;
    }    
    dt {
        padding-left: 18px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 25px;
        line-height: 28px;
        font-size: 14px;
        color: #444445;
        display: none;
    }
    dt a {
        text-decoration: underline;
        color: #444445;
        font-size: 14px;
        
    }
    .curr {
        background: #6f93b6;
        color: #ffffff;
    }            
}
.clear_left {
    clear: left;
}