*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

.s-header{
    position: relative;
    width: 100%;
    height: 128px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.27);
    -moz-box-shadow: 0 1px 6px rgba(0,0,0,.27);
    -ms-box-shadow: 0 1px 6px rgba(0,0,0,.27);
    -o-box-shadow: 0 1px 6px rgba(0,0,0,.27);
    box-shadow: 0 1px 6px rgba(0,0,0,.27);
}
.s-header-info{
    width: 100%;
    height: 28px;
    background-color: #676D83;
}
.s-header-info-content{
    position: relative;
    margin: 0 auto;
    width: 998px;
    height: inherit;
}
.s-header-info-content p, .s-header-info-content a{
    width: auto;
    height: inherit;
    line-height: 28px;
    color: #ffffff;
    font-size: 0.8em;
}
.s-header-info-content a{
    float: right;
    display: block;
    border-right: 1px #fff solid;
    width: 55px;
    height: 16px;
    line-height: 15px;
    text-align: center;
    position: relative;
    top: 6px;
    text-decoration: none;
}
.s-header-menu{
    width: 100%;
    height: 100px;
    background-color: white;
    &.floating{
        width: 100%;
        position: fixed;
        height: 100px;
        background-color: white;
        top: 0px;
        z-index: 16;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
}
.s-header-menu-content{
    width: 998px;
    height: inherit;
}
.s-header-menu-content .s-icon{
    margin-top: 26px;
}
.s-header-menu-content .u-nolist-ul{
    float: right;
    height: 100px;
    line-height: 100px;
}
.s-header-menu-content .u-nolist-ul li{
    /*margin-left: 33px;*/
    cursor: pointer;
}
.s-header-menu-content .u-nolist-ul li:last-child{
    margin-left: 25px;
}
.s-header-menu-content .u-nolist-ul li.s__is-selected a{
    color: #ca983e;
    &:hover{
        text-decoration:none;
    }
}
.s-header-menu-content .u-nolist-ul li.s__highlight{
    color: #EC9730;
}
.s-header-menu-content .u-nolist-ul li:hover{
    color: #5968B9;
}

.s-footer{
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #676770;
    color: #C7C7C8;
    font-size: 0.8em;
}
.s-footer .s-footer-nav{
    position: relative;
    height: 220px;
    border-bottom: 1px solid #939393;
    background: #676d82;
}
.s-footer .s-footer-nav .s-footer-nav-content{
    position: relative;
    padding-top: 35px;
}
.s-footer .s-footer-nav .s-footer-nav-content .s-footer-link{
    line-height: 100px;
}
.s-footer .s-footer-nav .s-footer-nav-content .s-footer-link .s__top15{
    &.bottomWb{
        background:url("/assets/img/wb.png") no-repeat center center;
        &:hover{
            background:url("/assets/img/icon/wb-golden.png") no-repeat 0px 0px;
        }
    }
    position: relative;
    height: 38px;
    width: 38px;
    background: url("/assets/img/wx.png") no-repeat center center;
    display: inline-block;
    &:hover{
        background:url("/assets/img/icon/wx-golden.png") no-repeat 1px 1px;
    } 
    top: 30px;
}
.s-footer .s-footer-nav .s-footer-nav-content .u-nolist-ul-normal{
    position: absolute;
    text-align: right;
    right: 0px;
    /*bottom: 20px;*/
}
.s-footer .s-footer-nav .s-footer-nav-content .s-footer-nav-item__big{
    font-size: 2em;
    line-height: 60px;
}
.s-footer .s-footer-nav .s-footer-nav-content .s-footer-nav-item__right{
    float: right;
    font-size: 1.2em;
    .chatWithServer{
        cursor: pointer;
        vertical-align: middle;
        margin-left: 7px;
        background: url("/assets/img/lt.png") no-repeat 0px 0px;
        display: inline-block;
        height: 24px;
        width: 24px;
        &:hover{
            background:url("/assets/img/lt-golden.png") no-repeat 0px 0px;
        }
    }
}
.s-footer .s-footer-info {
    height: 60px;
    background: #676d82;
    padding-bottom: 120px;
}
.s-footer .s-footer-info .s-footer-info-content{
    position: relative;
    .symantecSeal{
        position: absolute;
        right: 151px;
        top: 40px;
        img{
            width: 100px;
        }
        .bk{
            display: block;
        }
        .normal{
            display: none;
        }
        &:hover{
            .bk{
                display: none;
            }
            .normal{
                display: block;
            }
        }
    }
}
.s-footer .s-footer-info .s-footer-info-content p{
    line-height: 60px;
}
.s-footer .s-footer-info .s-footer-info-content .s-footer-info-remarks{
    position: absolute;
    right: 0px;
    top: 0px;
}
.s-footer .s-footer-info .s-footer-info-content .s-footer-info-remarks p{
    margin-top: 20px;
    line-height: 20px;
}

.s-footer {
    li.at-us {
        display: inline-block;
        float: left;
        /*margin-top: 14px;*/
        /*padding-right: 15px;*/
    }
}

#main-container{ position: relative; width: 100%; height: auto; }


.friendLink {
    height: 75px;
}
.linkWra dl {
    float: left;
    height: 60px;
    margin-right: 20px;
}
.linkWra dl dd {
    height: 20px;
    text-align: left;
    line-height: 20px;
    a{
        &:hover{
            color:#ca983e;
            text-decoration: none;
        }
    }
}
.helpcenter {
    display: block;
    width: 90px!important;
    height: 20px!important;
    line-height: 20px!important;
    top:4px!important;
    border-radius: 10px;
    background: #373f5d;
}
.yuan {
    display: inline-block;
    height: 12px;
    width: 12px;
    color: #000;
    border-radius: 50%;
    line-height: 12px;
    text-align: center;
    background: #fff;
    margin-top: 4px;
    margin-right: 5px;
}
.hot {
    line-height: 8px;
    float: left;
    width: 150px;
    height: 49px;
    margin-top: 26px;
    border-left: 1px #373f5d solid;
    text-indent: 10px;
    margin-left: 10px;
    font-size: 12px;
}
.num {
    height: 29px;
    line-height: 29px;
    font-size: 20px;
    color: #ca983e;
}
.u-nolist-ul li {
    margin-right: 35px;
}
.account {
    display:inline-block;color:#fff!important;width:85px;height:25px;line-height:25px;background:#ca983e;text-align:center;border-radius:5px;
}
