
@import "utils";
@import "bootstrap-theme-gyro";


/*=============================================================================
                                                                    Scaffolding
----*/

@color-gray-dark-double: #36373B;
@color-gray-dark: #666666;
@color-gray: #999CA5;
@color-gray-light: #BBBBBB;
@color-gray-light-double: #EBEBEB;

@color-theme-primary: #0194FF;
@color-theme-success: #20A121;
@color-theme-warning: #EE6754;
@color-theme-danger: #EE6754;
@color-theme-info: #31B0D5;

@color-theme-emphasize: #EE6754;
@color-theme-main: #007EC5;


@path-image: '../assets/image';


body {
    color: @color-gray;
    font-family: "Helvetica", "Arial", "Verdana", "Hiragino Sans GB", "STHeiti", "sans-serif";
    font-size: 14px;
    background-color: #F6F6F6;
    // -webkit-tap-highlight-color: rgba(26, 26, 26, 0.5);
}

a {
    color: @color-theme-main;
    text-decoration: none;

    &:hover {
        color: @color-theme-main;
        text-decoration: none;
    }
}

.modal {
    &.center {
        .modal-dialog {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 50%;
            margin: 0;
        }

        &.in {
            .modal-dialog {
                .transform(translateY(-50%));
            }
        }
    }

    &-confirm {
        font-size: 16px;
        color: #333;

        .modal-buttons {
            .flex-display(stretch; space-between);
        }

        .modal-button {
            .flex(1);

            border-top: 1px solid #D8D8D8;
            border-left: 1px solid #D8D8D8;
            font-size: 17px;
            line-height: 44px;
            text-align: center;
            color: #CC3333;

            &:first-child {
                border-left: 0;
                border-radius: 0 0 0 7px;
            }

            &:last-child {
                border-radius: 0 0 7px 0;
            }

            &:first-child:last-child {
                border-radius: 0 0 7px 7px;
            }
        }
    }
}

// utils
.u {
    &-left {
        float: left;
    }
    &-right {
        float: right;
    }

    &-off-margin-top {
        margin-top: 0 !important;
    }
    &-off-margin-bottom {
        margin-bottom: 0 !important;
    }

    &-table-align-middle {
        display: table;
        table-layout: fixed;
        width: 100%;

        > .table-cell {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

// components
.c {
    &-list-panel {
        color: @color-gray-dark-double;
        background-color: #FFF;
        list-style: none;
        padding-left: 0;

        > .item {
            margin-left: 16px;
            padding: 14px;
            padding-left: 0;
            line-height: 1;
            font-size: 28px/2 + 1;
            position: relative;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                content: "";
                display: block;
                border-top: 1px solid @color-gray-light-double;
            }

            &:first-child:before {
                display: none;
            }

            &.title {
                font-size: 32px/2 + 2;
            }
        }
    }
}

/*=============================================================================
                                                                    Page Header
----*/

#page-header {
    position: relative;
    min-height: 0;
    height: 44px;
    background-color: #FFF;

    .flex-display(center; space-between);

    .logo {
        .flex(1);

        padding: 0 16px/2;
    }

    .userbar {
        .flex(none);

        padding: 0 30px/2;
        font-size: 28px/2 + 2;

        a {
            + a {
                margin-left: 7px;
                border-left: 1px solid @color-theme-main;
                padding-left: 10px;
            }
        }
    }
}

.page-nav {
    line-height: 1;
    background-color: #EAEAEA;

    &.margin-down {
        margin-bottom: 20px;
    }

    *[class*="col-"] {
        padding: 14px 0;
        font-size: 18px;

        &:first-child {
            padding-left: 15px;
        }

        &:last-child {
            padding-right: 15px;
        }

        &.back, &.actions {
            color: #333;

            .glyphicon {
                vertical-align: top;
                top: -1px;
            }
        }
        &.title {
            text-align: center;
            color: #333;
        }
        &.actions {
            text-align: right;
        }
    }
}

/*=============================================================================
                                                                   Page Tab Nav
----*/

#page-tab-nav {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;

    border-top: 1px solid @color-gray-light-double;
    background-color: #FFF;
    padding: 6px 0;
    line-height: 1;
    font-size: 12px;
    text-align: center;

    li {
        color: #808080;

        &.active {
            color: @color-theme-main;
        }

        a {
            color: inherit;

            .glyphicon {
                font-size: 26px;
                display: block;
                margin-bottom: 4px;
            }
        }
    }
}

/*=============================================================================
                                                                      Home Page
----*/

#homepage {

    section:not(.omit-margin) {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .nav-page {
        margin-bottom: 10px;
        border-bottom: 1px solid #D9D9D9;
        padding-top: 14px;
        padding-bottom: 14px;
        background-color: #FFF;

        ul {
            .flex-display(flex-start; space-between);

            li {
                .flex(1);

                a {
                    font-size: 26px/2 + 2;
                    color: #777;
                }

                .icon {
                    display: block;
                    margin: 0 auto 5px;
                    background: url("@{path-image}/nav-icons.png") no-repeat;
                    background-size: cover;
                    width: 90px/2;
                    height: 90px/2;
                    overflow: hidden;

                    &-user {
                        background-position: 0 0;
                    }

                    &-usd {
                        background-position: 0 -90px/2;
                    }

                    &-gift {
                        background-position: 0 -180px/2;
                    }

                    &-volume-up {
                        background-position: 0 -270px/2;
                    }
                }
            }
        }
    }

    .loan {
        text-align: center;

        > .title {
            color: @color-gray-dark-double;
        }

        > .progress-chart {
            position: relative;

            .precent {
                color: #FFF;
                font-size: 26px;
                position: absolute;
                margin-right: -0.2em;
                z-index: 1;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                line-height: 100px;

                small {
                    font-size: 70%;
                    font-weight: lighter;
                }
            }

            .chart {
                position: relative;

                canvas {
                    vertical-align: bottom;
                }

                &:after {
                    @size: 70px;

                    content: "";
                    display: inline-block;
                    width: @size;
                    height: @size;
                    background-color: #68C9D5;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -@size / 2;
                    margin-top: -@size / 2;
                }
            }
        }

        > .rate {
            color: @color-gray;
            padding-bottom: 30px;
            margin-top: 10px;
            border-bottom: 1px solid @color-gray-light-double;

            em {
                font-style: normal;
                color: @color-theme-main;
                font-size: 20px;
            }
        }

        > .info-table {
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
            line-height: 1;

            .item {
                border-left: 1px solid @color-gray-light-double;
                min-height: 2em;

                &:first-child {
                    border-left: 0;
                }

                .num {
                    color: @color-gray-dark-double;
                    font-size: 18px;
                }
                .unit {
                    font-size: 70%;
                }
                .labels {
                    margin-top: 2px;
                    display: block;
                    font-size: 12px;
                }
            }
        }

        > .solen {
            font-size: 10px;
            padding-top: 8px;
            border-top: 1px solid @color-gray-light-double;
        }

        .call-action {
            border-radius: 999px;
            margin: 15px 0;
        }
    }
}

/*=============================================================================
                                                                      List Page
----*/

#list {

    section:not(.omit-margin) {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .nav-tabs {
        margin-bottom: 10px/2;
    }

    > .banner {
        margin-bottom: 30px/2;
    }

    > .list-title {
        margin-left: 26px/2;
        margin-bottom: 14px/2;
        font-size: 24px/2 + 2;
        line-height: 1;
        color: #787777;
    }

    .invest-list {
        margin-bottom: 20px/2;

        .list {

        }

        .list > .item {
            margin: 10px/2;
            padding: 20px/2;
            background-color: #FFF;
            border-radius: 4px;

            > a {
                color: #333;
            }

            .subject {
                .title {
                    margin-bottom: 12px/2;
                    font-size: 27px/2 + 2;
                    line-height: 1.1;
                }
            }

            .info {
                .flex-display(flex-end; space-between);

                margin: 0 -20px/2 10px/2;
                text-align: center;

                .item {
                    .flex(1);

                    .value {
                        margin-bottom: 3px;
                        font-size: 38px/2 + 2;
                        line-height: 40px/2;

                        &.rate {
                            font-size: 46px/2 + 2;
                            color: @color-theme-main;
                        }

                        .unit {
                            font-size: 60%;
                        }

                        &.current-progress {
                            position: relative;
                            margin-bottom: 1px;

                            .chart {
                                canvas {
                                    vertical-align: middle;
                                }
                            }

                            .num {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                display: block;
                                font-size: 22px/2;

                                .transform(translate(-50%, -50%) scale(0.9));

                                small {
                                    font-size: 60%;
                                }
                            }
                        }
                    }

                    .name {
                        font-size: 22px/2 + 2;
                        line-height: 40px/2;
                        color: #808080;
                    }

                    &:first-child {
                        padding-left: 20px/2;
                        text-align: left;
                    }
                }
            }

            .footer {
                .flex-display(center; space-between);

                margin: 0 -20px/2;
                border-top: 1px solid #E2E2E2;
                padding: 18px/2 20px/2 0;

                .sum {
                    .flex(1);

                    .item {
                        font-size: 24px/2 + 2;
                        line-height: 1.4;

                        .name {
                            margin-right: 30px/2;
                            color: #808080;
                        }

                        .value {
                        }
                    }
                }

                .status {
                    .flex(none);
                }
            }

            .btn {
                border-color: transparent;
                padding-top: 7px;
                padding-bottom: 7px;

                &-scheduled {
                    .button-variant(#F23A2E; #FFF; #F23A2E);
                }

                &-finished {
                    .button-variant(#FFF; #BEBEBE; #BEBEBE);
                }

                &-settled {
                    .button-variant(#FFF; #999; #999);
                }

                &-cleared {
                    .button-variant(#FFF; #C4C4C4; #C4C4C4);
                }

                &-sm {
                    width: 166px/2;
                    font-size: 26px/2 + 1;
                    line-height: 1;
                }
            }
        }

        .load-more {
        }
    }

    > .links {
        padding: 26px/2 0;
        background-color: #ECECEC;
        text-align: center;
        font-size: 24px/2 + 2;
        line-height: 36px/2;

        .flex-display(center; space-between);

        .item {
            border-left: 1px solid #CCC;

            .flex(1);

            a {
                color: #4A4A4A;
            }

            &:first-child {
                border-left: 0;
            }
        }
    }
}

/*=============================================================================
                                                               [Router] Sign Up
----*/

#register {

    .form-flatten {
        #login > .form-flatten;
    }

    .form {
        margin-top: 20px;

        .form-group {
            -webkit-flex-direction: column;
                    flex-direction: column;

            input.form-control {
                margin-left: 15px;
            }

            .help-block {
                margin: 0;
                text-align: right;
                padding: 2px 6px;
            }

            &.captcha {
                .action {
                    position: absolute;
                    top: 9px;
                    right: 9px;
                    line-height: 1;
                    padding: 2px;
                    border-radius: 2px;
                    border: 1px solid @color-gray-light;
                }
            }

            &.mobile-captcha {
                .btn-action {
                    position: absolute;
                    top: 9px;
                    right: 9px;
                    line-height: 1;
                    padding: 8px 8px;
                    border: 1px solid @color-theme-main;
                    border-radius: 4px;
                    min-width: 78px;
                }

                &.init {
                    .btn-action {
                        .icon, .count {
                            display: none;
                        }
                    }
                }
                &:not(.init) {
                    .btn-action {
                        .text {
                            display: none;
                        }
                    }
                }
            }

            &.agreement {
                background-color: #EDFAFE;
                margin-bottom: 0;
                padding: 8px 24px;
                font-size: 12px;

                label {
                    font-weight: normal;
                    margin-bottom: 0;

                    a {
                        color: @color-theme-main;
                    }
                }
            }
        }
    }
}

/*=============================================================================
                                                                [Router] Log In
----*/

#login {
     .page-content {

        .form {
            input.form-control {
                padding-left: 6px;
                padding-right: 6px;
                -webkit-box-shadow: none !important;
                        box-shadow: none !important;
            }

            .form-group.merge {
                margin-bottom: 0;
                border-top: 1px solid @color-gray-light-double;

                &:first-child {
                    border-top-color: transparent;
                }

                input {
                    border-radius: 0;
                    border: none;
                }
            }
        }
    }

    .form-flatten {
        input.form-control {
            .flex(1);

            padding-left: 8px;
            -webkit-box-shadow: none !important;
            -webkit-appearance: none !important;
            box-shadow: none !important;
            border-radius: 0;
            border: none;
            border-top: 1px solid @color-gray-light-double;
            font-size: 14px;
            color: #333;
        }

        .form-group.merge {
            .flex-display();

            position: relative;
            margin-bottom: 0;
            background-color: #FFF;

            &:first-child input {
                border-top: none;
            }

            label {
                padding: 16px 12px 0;
                font-size: 15px;
                text-align: right;
                font-weight: normal;
                margin: 0;
                line-height: 1;
                color: #333;
            }
        }

        .inputs {
            overflow: hidden;
            border-radius: 6px;
            margin-bottom: 15px;
        }
    }

    .icon-doll {
        margin: 40px auto;
        text-align: center;
    }

    .flash-message {
        .opacity(0);
        .transition();

        padding: 6px 10px;

        &.on {
            .opacity(1);
        }
    }

    .links {
        color: @color-theme-main;
        font-size: 15px;

        a {
            color: inherit;
        }
    }
}

/*=============================================================================
                                                              [Router] Password
----*/

#password {

    .page-content {
        #login > .page-content;

        .input-group-btn {
            padding-right: 10px;
            background-color: #FFF;

            .captcha-img {
                border: 1px solid #bbbbbb;
            }
        }
    }

}

/*=============================================================================
                                                           [Router] Loan detail
----*/

#loan {

    &.loan {

        > .loan-summary {
            #list .invest-list .list > .item;

            margin: 0;
            padding: 10px 15px;
            border-radius: 0;
            color: #333;

            .footer {
                display: block;
                color: #808080;
                line-height: 1.6;

                .sum {
                    .flex-display(center; space-between);

                    .item {
                        .flex(1);

                        font-size: 24px/2 + 2;
                        line-height: 1.4;

                        .name {
                            margin: 0;
                        }

                        .value {
                            color: #333;
                        }
                    }
                }

                .text-info {
                    color: #0082B8;
                }
            }
        }

        > .actions {
            margin-top: 10px;
            margin-bottom: 15px;

            .btn {
                #list .invest-list .list > .item .btn;
            }
        }

        > .info {
            > .item {
                .flex-display();

                color: #808080;

                .value {
                    .flex(1);

                    color: #333;
                    text-align: right;
                }
            }
        }

        > .tab {
            background-color: #FFF;

            .loan-text-content {
                word-break: break-word;
                background-color: #FFF;
                padding: 10px 15px;
                overflow-x: scroll;
                color: #4A4A4A;
            }
        }
    }
}

/*=============================================================================
                                                           [Router] Loan invest
----*/

.multi-line-container {
    border-top: 1px solid @color-gray-light-double;
    border-bottom: 1px solid @color-gray-light-double;
    background-color: #FFF;
    margin-bottom: 1em;

    &-item {
        font-size: 14px;
        padding: 15px;
        padding-left: 0;
        margin-left: 15px;
        line-height: 1;
        border-top: 1px solid @color-gray-light-double;

        &:first-child {
            border-top: none;
        }

        &.title {
            font-size: 16px;
            color: @color-gray-dark-double;
        }

        .title {
            color: #A5A5A5;
            font-weight: normal;

            &:after {
                content: ":";
                display: inline;
                margin: 0 1em 0 0.5em;
            }
        }

        .control-label {
            padding-top: 8px;
            margin-bottom: 0;
        }

        .form-control-static {
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-control {
            height: 28px;
        }
    }
}

#loan-invest {

    .c-list-panel {
        > .item {
            .flex-display(center; space-between);

            margin-left: 10px;
            padding: 15px 15px 15px 5px;
            font-size: 30px/2 + 1;
            color: #333;

            .name,
            label {
                .flex(none);

                margin-right: 10px;
            }

            .value,
            .input-wrap {
                .flex(1);
            }

            .value {
                text-align: right;
            }

            &.title {
                font-size: 32px/2 + 1;
            }

            &:before {
                border-color: #D8D8D8;
            }
        }
    }

    .invest {
        margin-top: 10px;
        margin-bottom: 10px;

        label {
            margin-bottom: 0;
            font-weight: normal;
        }

        .input-wrap {
        }

        .text-primary {
            color: #EB0432;
        }
    }
}

/*=============================================================================
                                                      [Router] [Dashboard] Home
----*/

#dashboard {
    .page-nav {
        *[class*="col-"] {
            &.title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &.actions {
                color: #808080;
            }
        }
    }

    .invite {
        padding: 18px/2 28px/2 18px/2 32px/2;
        background-color: #FFFDE3;

        .link {
            .flex-display(center; space-between);

            .desc {
                .flex(1);

                font-size: 30px/2;
                color: #2B2B2B;

                small {
                    font-size: 85%;
                    color: #848484;
                }

                img {
                    vertical-align: -2px;
                }
            }

            > .glyphicon {
                .flex(none);

                color: #9B9B9B;
            }
        }
    }

    .masthead {
        .flex-display(flex-end; space-between);

        padding: 20px/2;
        padding-left: 50px/2;
        background-color: #EB0432;
        color: #FFF;

        .earnings {
            .flex(1);

            .item {
                font-size: 26px/2 + 2;

                &.yesterday {
                    margin-bottom: 36px/2;

                    .name {
                        display: block;
                    }

                    .value {
                        display: block;
                        font-size: 60px/2 + 2;
                    }
                }
            }
        }

        .invest-history-link {
            .flex(none);

            margin-left: 10px;

            a {
                font-size: 22px/2 + 2;
                color: #FFF;
            }
        }
    }

    .fund {
        margin-bottom: 20px/2;
        padding: 30px/2 0;
        background-color: #FFF;

        .flex-display(stretch; space-between);

        .item {
            border-left: 1px solid #D8D8D8;
            padding-left: 50px/2;

            .flex(1);

            .name {
                margin-bottom: 14px/2;
                font-size: 26px/2 + 2;
                color: #333;
            }

            .value {
                font-size: 38px/2 + 2;
                color: #EB0432;
            }

            &:first-child {
                border-left: 0;
            }
        }
    }

    .account {
        margin-bottom: 10px;
        padding-bottom: 30px/2;
        background-color: #FFF;

        .balance {
            padding: 20px/2 28px/2 20px/2 50px/2;
            font-size: 14px;
            color: #333;

            .flex-display(center; space-between);

            .item {
                .flex(1);

                .name {
                }

                .value {
                    font-size: 38px/2 + 2;
                }
            }

            > .glyphicon {
                margin-left: 10px;
                font-size: 18px;
                color: #9B9B9B;

                .flex(none);
            }
        }

        .action {
            padding: 0 28px/2 0 32px/2;

            .flex-display(center; space-between);

            .item {
                margin-left: 24px/2;

                .flex(1);

                .btn {
                    font-size: 30px/2 + 2;

                    &-primary {
                        .button-variant(#FFF; #EB0432; #EB0432);
                    }

                    &-default {
                        .button-variant(#333; #EEE; #E5E5E5);
                    }
                }

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}

/*=============================================================================
                                                    [Router] [Dashboard] Invest
----*/

#dashboard-invest {
    .invest-list .list .item {
        margin: 16px/2 20px/2;

        a {
            color: #333;
        }

        .subject {
            .flex-display(center; space-between);

            padding: 4px 0 4px 4px;
            font-size: 26px/2 + 2;

            .title {
                .flex(1);
            }

            .status {
                .flex(none);

                margin-left: 10px;
                color: #615E5F;

                .glyphicon {
                    margin-left: -3px;
                    color: #9B9B9B;
                }
            }
        }

        .info {
            border-radius: 3px;
            padding: 20px/2;
            background-color: #FFF;
            font-size: 24px/2 + 2;

            .info-row {
                .flex-display(center; space-between);

                .name {
                    .flex(none);

                    margin-right: 10px;
                    color: #808080;
                }

                .value {
                    .flex(1);

                    text-align: right;
                }

                & + .info-row {
                    margin-top: 2px;
                }
            }
        }
    }
}

/*=============================================================================
                                             [Router] [Dashboard] Invest Detail
----*/

#dashboard-invest-detail {
    > .info {
        .item {
            .flex-display(center; space-between);

            margin-left: 10px;
            padding: 15px 10px 15px 5px;
            color: #333;

            .name {
                .flex(none);

                margin-right: 10px;
                color: #808080;
            }

            .value {
                .flex(1);

                text-align: right;
            }

            &:before {
                border-color: #D8D8D8;
            }
        }
    }

    > .actions {
        margin-top: 10px;

        .btn {
            padding-top: 7px;
            padding-bottom: 7px;

            &-block + .btn-block {
                margin-top: 10px;
            }

            &-default {
                .button-variant(#333; #F5F5F5; #A0A0A0);
            }
        }
    }
}

/*=============================================================================
                                                  [Router] [Dashboard] Recharge
----*/

#dashboard-recharge {

    .balance {
        .flex-display(center; space-between);

        margin-bottom: 20px/2;
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: #FFF;
        color: #333;

        .labels {
            .flex(none);

            margin-right: 10px;
            font-size: 30px/2 + 2;

            &:after {
                content: ":";
            }
        }

        .amount {
            .flex(1);

            font-size: 36px/2 + 2;
        }
    }

    .recharge-form {
        margin-bottom: 30px/2;
        background-color: #FFF;

        .form-group {
            .flex-display(center; space-between);

            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            color: #333;
            font-size: 30px/2 + 2;

            label {
                .flex(none);

                margin-right: 20px;
                margin-bottom: 0;
                font-weight: normal;
            }

            .input-wrap {
                .flex(1);

                .form-control {
                    font-size: 26px/2 + 2;
                }
            }
        }
    }
}

/*=============================================================================
                                                  [Router] [Dashboard] Withdraw
----*/

#dashboard-withdraw {

    .balance {
        #dashboard-recharge > .balance;
    }

    .withdraw-form {
        #dashboard-recharge > .recharge-form;
    }
}

/*=============================================================================
                                         [Router] [Dashboard] Invest Repayments
----*/

#dashboard-repayment {
    .repayment-list {
        #dashboard-funds > .funds-list;
    }

    .repayment-list > .list > .item {

        .gary {
            -webkit-filter: grayscale(1) contrast(0.5);
                    filter: grayscale(1) contrast(0.5);
        }

        .repayment-type {
            padding: 4px 6px;
            margin-right: 6px;
            border-radius: 6px;
            font-size: 18px;
            display: inline-block;
            color: #FFF;

            &.red {
                background-color: @color-theme-main;
            }
            &.green {
                background-color: #7EC741;
            }
            &.orange {
                background-color: #FF4800;
            }
        }

        .date {
            font-size: 14px;
            top: 2px;
        }
    }
}

/*=============================================================================
                                                     [Router] [Dashboard] Funds
----*/

#dashboard-funds {
    > .funds-list {
        background-color: #FFF;

        > .list {
            margin-left: 10px;
            border-top: 0;
            border-color: #D8D8D8;
        }

        > .list > .item {
            border-left: 0;
            border-right: 0;
            padding: 14px 10px 14px 5px;

            .info {
                .operation > * {
                    position: absolute;
                    left: -6px;
                    top: -2px;
                    line-height: 1;
                    color: #FFF;
                    border-radius: 999px;
                    padding: 6px;
                    font-size: 18px;

                    &.red {
                        background-color: @color-theme-main;
                    }
                    &.orange {
                        background-color: #FF7200;
                    }
                    &.green {
                        background-color: #7EC741;
                    }
                    &.blue {
                        background-color: #70B1DF;
                    }
                }
            }

            .type {
                margin-bottom: 8px;
                font-size: 28px/2 + 2;
                color: #000;
            }

            .date {
                font-size: 24px/2 + 2;
                color: #BBB;
            }

            .amount {
                margin-bottom: 5px;
                font-size: 30px/2 + 2;

                &.red {
                    color: #E70012;
                }
                &.green {
                    color: #79CB3C;
                }
                &.gray {
                    color: #333;
                }
            }

            .description {
                font-size: 24px/2 + 2;
                color: #A3A3A3;

                em {
                    color: @color-gray-light;
                    font-style: normal;
                }
            }
        }
    }
}

/*=============================================================================
                                                    [Router] [Dashboard] invite
----*/

#dashboard-invite {
    background-color: #FFF;
    padding-bottom: 40px;

    .notes {
        h2 {
            background-color: @color-theme-main;
            display: inline-block;
            border-radius: 999px;
            color: #FFF;
            padding: 4px 10px;
            font-size: 16px;
            line-height: 1;
        }

        .body {
            background-color: @color-gray-light-double;
            border-radius: 6px;
            padding: 10px;
            color: @color-gray-dark-double;
            font-size: 14px;
        }

        .list-ol {
            padding-left: 20px;
        }

        .award-amount {
            color: @color-theme-main;
        }

        .share-menu {
            color: #FFF;
            background-color: @color-gray-dark-double;
            padding: 1px 3px;
        }
    }
}

/*=============================================================================
                                                                 [Router] About
----*/

#about {
    color: #4A4A4A;

    .summary {
        padding-top: 10px;
        padding-bottom: 20px;
        background-color: #FFF;
        font-size: 24px/2 + 1;
        line-height: 46px/2 + 1;
        text-align: justify;
    }

    .qualification {
        .title {
            margin: 0;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 30px/2 + 1;
            line-height: 46px/2 + 1;
            text-align: center;

            &:before {
                content: "【";
            }

            &:after {
                content: "】";
            }
        }

        .content {
            padding-top: 15px;
            padding-bottom: 40px;
            background-color: #FFF;

            img {
                display: block;
                margin: 0 auto 10px;
            }
        }
    }
}

/*=============================================================================
                                                                [Router] Safety
----*/

#safety {

    > section {
        background-color: #FFF;

        > .title {
            margin: 0;
            padding-left: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 30px/2 + 1;
            font-weight: bold;
            color: #EB5A02;

            .icon {
                display: inline-block;
                vertical-align: middle;
                margin-right: 6px;
                background: url(../assets/image/safety/icons.png) no-repeat;
                background-size: cover;
                width: 60px/2;
                height: 60px/2;
                overflow: hidden;

                &-safeguard {
                    background-position: 0 0;
                }

                &-control {
                    background-position: 0 -60px/2;
                }

                &-deposit {
                    background-position: 0 -120px/2;
                }

                &-transparent {
                    background-position: 0 -180px/2;
                }

                &-cooperation {
                    background-position: 0 -240px/2;
                }

                &-security {
                    background-position: 0 -300px/2;
                }
            }
        }

        > .content {
            margin-left: 5px;
            margin-right: 5px;
            padding: 5px;
            background-color: #F6F6F6;
            font-size: 24px/2 + 2;
            line-height: 32px/2 + 2;
            color: #333;
            text-align: justify;
        }

        &.safeguard {
            > .content {
                padding: 0 0 20px;
                background-color: #FFF;

                .safeguard-icon {
                    display: inline-block;
                    vertical-align: middle;
                    background: url(../assets/image/safety/safeguard.png) no-repeat;
                    background-size: cover;
                    width: 68px/2;
                    height: 68px/2;
                    overflow: hidden;

                    &-1 {
                        background-position: 0 0;
                    }

                    &-2 {
                        background-position: 0 -68px/2;
                    }

                    &-3 {
                        background-position: 0 -136px/2;
                    }
                }

                .media {
                    margin-top: 10px;
                    border-top: 1px solid #CACACA;
                    padding-left: 8px;
                    padding-top: 10px;

                    .media-left {
                        padding-right: 24px/2;
                    }

                    .media-heading {
                        margin-bottom: 2px;
                        font-size: 28px/2 + 1;
                        font-weight: bold;
                        line-height: 40px/2 + 1;
                    }

                    .desc {
                        margin: 0;
                        font-size: 22px/2 + 1;
                        line-height: 28px/2 + 1;
                    }

                    &:first-child {
                        margin-top: 0;
                        border-top: 0;
                        padding-top: 0;
                    }
                }
            }
        }

        &.control {
            background-color: #F6F6F6;

            .img-wrap {
                padding: 10px 0 15px;
            }
        }

        &.deposit {
        }

        &.transparent {
            padding-top: 10px;
        }

        &.cooperation {
            padding-top: 10px;
            padding-bottom: 20px;

            .content {
                padding-top: 0;
                background-color: #FFF;
                font-size: 26px/2 + 2;
                font-weight: bold;
                line-height: 32px/2 + 2;
                text-align: center;

                img {
                    display: block;
                    margin: 0 auto 10px;

                    &.pnr {
                        margin-top: -3px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        &.security {
            padding-bottom: 15px;
            background-color: #F6F6F6;

            .dl-horizontal {
                margin-bottom: 10px;
                color: #4A4A4A;

                dt {
                    float: left;
                    padding-right: 10px;
                    min-width: 6em;
                    width: auto;
                    text-align: left;
                    font-size: 24px/2 + 2;
                    font-weight: bold;
                    line-height: 1.2;
                }

                dd {
                    overflow: hidden;
                    margin-left: 0;
                    margin-bottom: 10px;
                    font-size: 22px/2 + 2;
                    line-height: 28px/2 + 2;
                }
            }
        }
    }

}

/*=============================================================================
                                                                  [Router] Help
----*/

#help {

    .help-accordion {
        background-color: #FFF;

        .panel {
            &-group {
                margin-bottom: 0;
                margin-left: 10px;
            }

            &-default {
                margin: 0;
                border: 0;
                border-top: 1px solid #D8D8D8;
                padding-left: 5px;
                padding-right: 10px;
                -webkit-box-shadow: none;
                box-shadow: none;

                &:first-child {
                    border-top: 0;
                }
            }

            &-heading {
                padding: 15px 0;
                background-color: #FFF;
            }

            &-title {
                font-size: 15px;

                a {
                    display: block;

                    &:hover,
                    &:focus {
                        outline: 0;
                        text-decoration: none;
                        color: #333;
                    }
                }

                .glyphicon {
                    &-menu-down {
                        color: @color-theme-main;
                    }
                }
            }

            &-body {
                border: 0;
                padding: 0;
                padding-bottom: 10px;
                text-align: justify;

                .content {
                    font-size: 14px;
                    color: #5E5E5E;
                }
            }
        }
    }

}

/*=============================================================================
                                                                    Page Footer
----*/

#page-footer {
    padding-top: 17px;
    padding-bottom: 20px;
    background-color: #E4E4E4;
    font-size: 24px/2 + 2;
    color: #777;

    .copyright {
        margin-bottom: 2px;
    }

    .contact {
        margin-bottom: 10px;

        a {
            color: inherit;
        }
    }

    .certification {
        img {
            + img {
                margin-left: 9px;
            }
        }
    }
}
