.page-safe {
    margin-top: -20px;
    font-family: "微软雅黑";
    color: #1d1d1d;
    font-size: 16px;
    line-height: 35px;
}
.clear {
    clear: left;
}

.banner-wrapper {
    margin: 0 auto;
    padding-top: 53px;
}

.content-wrapper {
    width: 960px;
    height: auto;
    margin: 0 auto;
    .form {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        .errors {
            color: #ff0000;
            height: 30px;
        }
        .form-group {
            .captcha {
                width: 200px;
            }
        }
        img {
            cursor: pointer;
        }
    }
}
