.company-page {
    font-family: '微软雅黑';    
}
.banner {
    width: 100%;      
    height: 750px;
}
.introduce-container {   
    background: #0cadd7 url(/img/introduce_bg.jpg) top center no-repeat;
    color: #ffffff;
    line-height: 30px;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 52px;
}
.introduce-container strong {
    color: #ffffff;
}
.common-wrapper {
    width: 964px;
    margin: 0 auto;
}
.title {
    background: url(/img/title.png) no-repeat;
    height: 62px;    
}
.title h4 {
    font-size: 24px;
    color: #ffffff;
    font-weight: normal;
    width: 144px;
    float: right;
    line-height: 54px;
    text-align: center;
}
.fenkong-container {
    background: url(/img/fengkong_bg.jpg) top center no-repeat;
    height: 357px;
}
.fenkong-wrapper {
    padding-top: 30px;    
}
.fenkong-main {
    color:#5d5d5d;
    line-height: 30px;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 45px;
}
.develop-process-container {
    background: #f7f7f7;
    padding-bottom: 65px;
}
.develop-process-wrapper {
    text-align: center;
}
.honor-title-container {
    background: #33bfa4;
    height: 83px;
}
.honor-title-wrapper {
    padding-top: 21px;
}
.honor-container {
    background: #63c5b6;
}
.honor-wrapper {
    text-align: center;
    padding-top: 130px;
    padding-bottom: 145px;
}
.licence-wrapper {
    text-align: center;
    padding-top: 39px;
    padding-bottom: 45px;
    position: relative;
}
.arrow {
    width: 31px;
    height: 33px;
    display: block;
    position: absolute;
    top: 234px;
    cursor: pointer;
}
#left-arrow {
    left: 0;
    background: url(/img/left_grey.png) no-repeat;
}
#left-arrow:hover {
    background: url(/img/left_blue.png) no-repeat;
}
#right-arrow {
    right: 0;
    background: url(/img/right_grey.png) no-repeat;
}
#right-arrow:hover {
    background: url(/img/right_blue.png) no-repeat;
}
.licence-content ul {
    width: 960px;
    height: 428px;
    overflow: hidden;
}
.licence-content li {
    width: 960px;
    height: 428px;
    display: none;
}
.licence-content img {
    width: 565px;
    height: 428px;
}
.show {
    display: block;
}
.clear_left {
    clear: left;
}
