.page-gonglue {    
    font-family: "微软雅黑";
    color: #1d1d1d;
    font-size: 16px;   
    line-height: 35px;
    background: #2078c0;
}
.clear {
    clear: left;
}
.step1 {
    width: 100%;
    height: 1473px;
    background: url(/ccc/zhuanti/img/step1.jpg) top center no-repeat;
}
.step {
    width: 100%;
    text-align: center;
}
