.ccc-banks-wrap {
    .banks-wrap-offset {
        width: 110%;
        margin-left: -15px;
    }
    .bank {
        cursor: pointer;
        border: 1px solid #d5d5d5;
        padding: 2px;
        margin: 0 17.55px 10px 15px;
        display: inline-block;        
    }
    .bank:hover {
        border: 3px solid #9ebbed;
        padding: 0
    }
    .bank.active {
        border: 3px solid #477cdc;
        padding: 0
    }
    .bank-box {
        position: relative;
    }
    .bank-img {
        width: 154px;
        height: 44px;
        background: #fff url(/assets/img/banks-recharge.png) no-repeat 10px -3px;
    }
    .company-icon {
        position: absolute;
        right: -18px;
        top: -3px;
    }
    .has-feedback {
        input.form-control {
            padding-left: 30px;
        }
        .form-control-feedback {
            right: auto;
            left: 0px;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            color: #CDCDCD;
        }
    }
    .help-block {
        margin-top: 11px;
    }
    .recharge-form-wrap .row .btn-warning{
        background-color: #b5a16b;
        border-color: transparent;
        color: #fff;
    }
}

.ABC {
    background-image: url(/img/banks/ABC.png);
}
.BCCB {
    background-image: url(/img/banks/BCCB.png);
}
.CCB {
    background-image: url(/img/banks/CCB.png);
}
.CIB {
    background-image: url(/img/banks/CIB.png);
}
.CMBC {
    background-image: url(/img/banks/CMBC.png);
}
.CMB {
    background-image: url(/img/banks/CMB.png);
}
.SPDB {
    background-image: url(/img/banks/SPDB.png);
}
.ICBC {
    background-image: url(/img/banks/ICBC.png);
}
.BOCOM {
    background-image: url(/img/banks/BOCOM.png);
}
.CEB {
    background-image: url(/img/banks/CEB.png);
}
.BOC {
    background-image: url(/img/banks/BOC.png);
}
.SRCB {
    background-image: url(/img/banks/SRCB.png);
}
.HXB {
    background-image: url(/img/banks/HXB.png);
}
.HKBEA {
    background-image: url(/img/banks/HKBEA.png);
}
.WZCB {
    background-image: url(/img/banks/WZCB.png);
}
.PSBC {
    background-image: url(/img/banks/PSBC.png);
}
