@import "assets/css/variables.less";

.current-container {
    width: 998px;
    margin: 0 auto;
    border: 1px solid #c7c7c8;
    margin-top: 30px;
}

.after-header {
    margin-top: 45px;
    padding-bottom: 20px;

    .current-container {
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 10px;
    }
    .invest-usage {
        font-size: 1.5em;
        color: #000;
        float: left;
    }

    .risk-level {
        font-size: 1em;
        float: left;
        color: #2693ce;
        margin-top: 6px;
        margin-left: 10px;

        >.question-mark { color: #7ea9c9; }

        .tooltip-container {
            @bg: #f3f8fc;

            .tooltip-arrow { border-right-color: @bg; }

            .tooltip-inner {
                background-color: @bg;
                color: #568398;
                max-width: 330px;
            }
        }
    }
    
    .name {
        float: right;
        margin-right: 12px;
        margin-top: 8px;
        a {
            color: #333;            
        }
        a:hover {
            color: #0387CF;
        }
    }
}

// 左边的显示信息
.invest-data-wrapper {
    width: 560px;
    float: left;
    border-right: 1px solid #c7c7c8;
    background: #fff;
    .investContainer {
        width: 500px;
        height: 311px;
        margin: 0 30px;
        .investTitle {
            height: 40px;
            .serial {
                height: 15px;
                line-height: 15px;
                color: #939393;
                font-size: 12px;
                font-weight: bold;
            }
            .title {
                height: 25px;
                line-height: 25px;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid #c7c7c8;
            }
        }
        .loanbottom {
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #c7c7c8;
            .swra {
                position: relative;
                display: inline-block;
                width: 100px;
                text-align: lef;
                text-indent: 20px;
                .circle {
                    display: block;
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    top: 14px;
                }
                .yel {
                    background: #ffd700;
                }
                .red {
                    background: red;
                }
            }
        }
        .content {
            height: 180px;
            .inner {
                height: 60px;
                .item {
                    float: left;
                    width: 125px;
                    height: 100%;
                    border-right: 1px solid #c7c7c8;
                    .name {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        text-indent: 10px;
                        color: #939393;
                        font-size: 14px;
                    }
                    .value {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        color: #333333;
                        text-indent: 10px;
                        font-size: 24px;
                        font-weight: bold;
                        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
                    }
                }    
            }
            .innerBottom {
                height: 60px;
                .left {
                    float: left;
                    width: 250px;
                    height: 100%;
                    .itemt {
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                    }
                }
                .right {
                    float: left;
                    width: 250px;
                    height: 100%;
                    .itemt {
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        .percentWrapper {
                            float: right;
                            width: 150px;
                            height: 50px;
                            position: relative;
                            right: 33px;
                            top: 11px;
                            color: transparent;
                            height: 12px;
                            border-radius: 8px;
                            background-color: #E1E1E1;
                            line-height: 12px;
                            font-size: 12px;
                            text-align: center;
                            color: #fff;
                            .percent {
                                height: 12px;
                                background: #324075;
                                border-radius: 8px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                            .realPercent {
                                width: 150px;
                                position: absolute;
                                left: 0;
                                top: 0;
                                text-align: center;
                                height: 12px;
                                line-height: 12px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        .invest-datas {
            margin-top: 30px;

            .row-1 {
                @space: 55px;
                margin-left: -@space + 10px;

                >li {
                    float: left;
                    margin-left: @space;

                    .num {
                        // pre
                        font-size: 150%;
                        font-family: 'Rounded Helvetica', Helvetica;
                        font-weight: 700;
                    }                                
                }
            }

            .row-2 {
                // 间距
                @space: 45px;
                margin-left: -@space + 10px;
                margin-top: 30px;

                >li {
                    float: left;
                    margin-left: @space;
                }
                
                .date {
                    font-family: 'Rounded Helvetica', Helvetica;
                    font-weight: 700;
                }
                
                .num {
                    // pre
                    font-family: 'Rounded Helvetica', Helvetica;
                    font-weight: 700;
                }

                .row-2-1 {
                    // pre
                    color: #000;
                    font-size: 16px;
                }

                .row-2-2 {
                    // pre
                    // asa
                    color: #979797;
                }
                .invest-data-text {
                    // pre
                    font-size: 12px;
                    color: #838383;
                }
            }
        }

        .insurance-datas {
            margin-top: 60px;
            width: 95%;
            @h: 40px;
            height: @h;
            background-color: #f4f4f4;
            text-align: center;

            .insurance-company {
                // pre
                color: #545454;
                font-size: 15px;
                line-height: @h;
                vertical-align: middle;
            }

            .insurance-type {
                // pre
                color: #0387cf;
                font-size: 16px;
                line-height: @h;
                vertical-align: middle;
                margin-left: 10px;
                
                a,a:focus,a:hover {
                    color: #535353;
                }
            }
        }
    }
}

// 右边的投标
.do-invest-wrapper {
    float: right;
    width: 436px;
    height: 271px;
    margin: 0 0 40px 0;
    padding: 15px 80px;
    /*background-image: url(/assets/img/box_bj.jpg);*/

    // 已登录,但是没开第三方支付
    .prompt-open-3rdpay {
        h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            margin-top: 15px;
            margin-bottom: 60px;
            color: #999;
        }
    }

    // 未登录
    .not-login-wrapper {
        text-align: center;

        .available-amount .big {
            font-size: 30px;
            color: #f5862c;
            margin-right: 5px;
        }

        .left-time { margin: 5px 0 60px; }
    }
    
    //未签订协议,按钮及文字样式
    .no-assign {
        text-align: center;
    }

    .invest-header {
        margin: 18px 0 15px;

        .text-invest {
            font-size: 20px;
            color: #000;
            float: left;
        }

        .available-amount {
            float: right;
            margin-top: 5px;

            >span {
                // pre
                color: #f48229;
            }
        }

        .invest-status {
            float: right;
            margin-top: 5px;
            font-size: 16px;
        }
    }

    .invest-not-available {
        padding-left: 30px;
        margin-top: 20px;
        margin-bottom: 60px;
    }

    // 充值输入框
    .invest-input-wrapper {
        position: relative;

        >.rmb-symbol {
            position: absolute;
            font-size: 20px;
            left: 4px;
            top: 4px;
        }

        >.invest-input {
            // pre
            padding-left: 25px;
        }

        margin-bottom: 10px;

        .tooltip {
            @bg: #fdf8e4;
            @color: #c09956;
            top: -28px;
            left: 25px;
            opacity: 1;
            display: block;

            .tooltip-arrow {
                position: absolute;
                border-width: 5px 5px 0;
                border-top-color: @bg;
                bottom: -5px;
                left: 10%;
            }

            .tooltip-inner {
                padding: 5px 10px;

                .icon {
                    // 感叹号图标
                    color: #fe0002;
                    margin-right: 5px;
                }

                background-color: @bg;
                max-width: 200px;
                color: @color;
            }
        }
    }

    // 充值输入框下的提示 & 充值
    .para3 {
        .rest-money {
            // pre
            float: left;
        }

        .charge {
            float: right;

            a, a:hover { color: orange; }
        }
    }

    .invest-progress-wrapper {
        margin-top: 5px;

        .invest-progress {
            width: 220px;
            background-color: #f5f5f5;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            margin-top: 5px;
            float: left;

            // height: 7px;
            .invest-progress-bar {
                background-color: #12adff;
                border-radius: 5px;
                height: 7px;
            }
        }

        .invest-progress-percent {
            margin-left: 13px;
            float: left;
            color: #0292fd;
            font-size: 10px;
        }

        .time-left {
            float: left;
            color: #999;
        }
    }

    .invest-button-wrapper {
        margin: 20px auto 0;
        text-align: center;

        .invest-button {
            width: 220px;
            height: 40px;
            float: left;
        }
    }
}

// 投标信息
.invest-info-wrapper {
    >.current-container {
        // pre
        background-color: #f7f5f6;
        background-image: url(/assets/img/zl_bj.png);
        padding-top: 25px;
        width: 998px;
        height: 329px;
    }

    .invest-info {
        float: left;
        // width:
        .text-invest-info {
            margin-left: 15px;
            color: #000;
            font-size: 18px;
        }

        .info {
            margin: 20px 70px 0;
            // 第一栏
            @space: 15px;

            .col-1, .col-2 {
                float: left;
                font-size: 13px;

                >li { 
                    width: 225px;
                    margin-bottom: @space; 
                }

                .text {
                    margin-right: 20px;
                    display: inline-block;
                    color: #7b7b7b;
                }
                
                .value {
                    width: 125px;  
                    color: #000;
                }
            }

            .col-2 {
                margin-left: 30px;
                >li { 
                    width: 180px;
                    margin-bottom: @space; 
                }
                
            }
        }
    }

    .insurance-info {
        float: left;

        .text-related-data {
            margin-left: 15px;
            color: #000;
            font-size: 18px;
        }

        .insurance-wrapper {
            @width: 300px;
            width: @width;
            margin-top: 20px;
            margin-left: 70px;

            .insurance {
                height: 190px;
                position: relative;

                .preview {
                    background-color: #abc;
                    width: @width;
                    height: 190px;
                }

                .insurance-intro {
                    @introHeight: 30px;
                    width: @width;
                    height: @introHeight;
                    position: absolute;
                    bottom: 0;
                    @c: 30;
                    background-color: rgba(@c,@c,@c,0.5);
                    text-align: center;
                    line-height: @introHeight;
                    color: #fff;
                    visibility: hidden;
                }

                &:hover .insurance-intro {
                    // pre
                    visibility: visible;
                }
            }

            .controler {
                margin-top: 14px;

                .left, .right {
                    display: inline-block;
                    float: left;
                    height: 20px;
                    width: 15px;
                }

                .left {
                    background-image: url(/assets/img/invest/detail/left-arrow.png);
                    background-position: 0 1px;
                }

                .right { background-image: url(/assets/img/invest/detail/right-arrow.png); }

                .selectors-wrapper {
                    // div
                    float: left;
                    height: 20px;
                    width: 240px;
                    margin: 0 5px;
                    overflow: hidden;

                    .selectors {
                        // ul
                        float: left;
                        width: 9999px;

                        .selector {
                            // li > a > img
                            float: left;
                            height: 20px;
                            width: 35px;
                            margin-left: 5px;
                            border-radius: 2px;
                            background-color: #aaa;

                            img {
                                width: 35px;
                                height: 20px;
                                border-radius: 5px;
                                vertical-align: baseline;
                            }
                        }
                        
                        .active{
                            img{
                                border: 1px solid #f00;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

.invest-detail-wrapper {
    .scontent {
        min-height: 560px;
        background: #fff;
    }
    .nav-tabs {
        li{
            a{
                display: block;
                border-radius: 0;
                margin-right: 0;
                color: #000;
                width: 120px;
                height: 38px;
                font-size: 14px;
                border:none;
                text-align: center;
                border-right:1px solid #dddddd; 
                border-bottom:1px solid #dddddd; 
                background: #EDEDED;
            }
        }
        
        .active{
            a,a:focus,a:hover {
                font-size: 14px;
                border-top: none;
                border-left: none;
                border-bottom:none;
                text-align: center;
                color: #6E7CC2;
                background: #fff;
            }
        }
    }

    .tab-panels {
        margin-top: 30px;
        .loanInfoWrapper {
            width: 900px;
            min-height: 500px;
            margin: 20px auto;
            .loanInfo {
                float: left;
                width: 568px;
                min-height: 500px;
                border: 1px #e3e2e2 solid;
                .eventCont {
                    min-height: 150px;
                    margin: 10px 20px;
                    font-size: 14px;
                    line-height: 2;
                    word-spacing: 8px;
                    letter-spacing: 1px;
                }
                .eventItem {
                    background: #f3f3f3;
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    text-indent: 20px;
                }
                
            }
            .loanInfoImg {
                float: left;
                width: 300px;
                margin-left: 30px;
                min-height: 500px;
                .insurance-wrapper {
                    @width: 300px;
                    width: @width;
                    margin-top: 20px;
                    /*margin-left: 70px;*/

                    .insurance {
                        height: 190px;
                        position: relative;

                        .preview {
                            background-color: #abc;
                            width: @width;
                            height: 190px;
                        }

                        .insurance-intro {
                            @introHeight: 30px;
                            width: @width;
                            height: @introHeight;
                            position: absolute;
                            bottom: 0;
                            @c: 30;
                            background-color: rgba(@c,@c,@c,0.5);
                            text-align: center;
                            line-height: @introHeight;
                            color: #fff;
                            visibility: hidden;
                        }

                        &:hover .insurance-intro {
                            // pre
                            visibility: visible;
                        }
                    }

                    .controler {
                        margin-top: 14px;

                        .left, .right {
                            display: inline-block;
                            float: left;
                            height: 20px;
                            width: 15px;
                        }

                        .left {
                            background-image: url(/assets/img/invest/detail/left-arrow.png);
                            background-position: 0 1px;
                        }

                        .right { background-image: url(/assets/img/invest/detail/right-arrow.png); }

                        .selectors-wrapper {
                            // div
                            float: left;
                            height: 20px;
                            width: 240px;
                            margin: 0 5px;
                            overflow: hidden;

                            .selectors {
                                // ul
                                float: left;
                                width: 9999px;

                                .selector {
                                    // li > a > img
                                    float: left;
                                    height: 20px;
                                    width: 35px;
                                    margin-left: 5px;
                                    border-radius: 2px;
                                    background-color: #aaa;

                                    img {
                                        width: 35px;
                                        height: 20px;
                                        border-radius: 5px;
                                        vertical-align: baseline;
                                    }
                                }
                                
                                .active{
                                    img{
                                        border: 1px solid #f00;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
        .tab-panel {
            display: none;
        }

        .active {
            // pre
            display: block;
        }
    }
    
    .table > thead > tr > th {
        color: #000;
        text-align: center;
        font-size: 13px;
    }
    
    .table > tbody > tr > th {
        color: #959595;
        text-align: center;
        font-size: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #ddd;
    }
    
    .table > tbody > tr > th.col-current-period {
        color: #437193;
    }
}

// 大图
.big-pic-wrapper {
    //                display: none;
    z-index: 10000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .img-wrapper {
        margin: 60px auto 0;
        position: relative;
        max-width: 90%;
        width: 600px;
        height: 800px;
        img {
            width: 600px; 
            height: 800px;
        }
    }

    .close {
        height: 31px;
        width: 30px;
        position: absolute;
        top: -15px;
        right: -15px;
        background: url(/assets/img/main/close.png);
    }

    .control {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 15%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        filter: alpha(opacity=50);
        opacity: .5;

        &:hover {
            //pre
            opacity: 0.9;
        }

        span {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            font-size: 150%;
        }
    }

    .prev-big {
        left: 0;
        background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        background-repeat: repeat-x;
    }

    .next-big {
        right: 0;
        background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        background-repeat: repeat-x;
    }

    .status{
        position: absolute;
        bottom: 20px;
        left: 50%;

        @w: 150px;
        width: @w;
        margin-left: -@w/2;

        background-color: #000;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 3px 20px;
        font-size: 12px;
    }
}
.h30 {
    height: 30px;
}
.h20 {
    height: 20px;
}
.benefit-calculator {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #ff9000;
  float: right;
  color: #fff;
  text-align: center;
  cursor: pointer;
}