.list-container {
    min-height: 390px;
}
.news-page {
    width:960px;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 35px;
    font-family: '微软雅黑'
}
.title {
    font-size: 24px;
    color: #2EA7E0;
    font-weight: 500;
}
.list-main dl{
    clear: left;
    border-bottom: 1px solid #E5E4E2;
    height: 45px;
    line-height: 45px;      
}
.list-main dd {
    float: left;
    padding-left: 48px; 
    background: url(/img/list_blue.png) 10px center no-repeat;
    width: 850px;
    font-size:16px;
}
.list-main dt {
    float: left;
    width: 100px;
    padding-left: 5px;
    font-size: 12px;
    color: #A9A9A9;
}
.list-main a {
    color:#555;
    text-decoration: none;
}
.list-main a:hover {
    color:#2EA7E0;
}
.page {
    margin-top:40px;
    margin-bottom: 90px;
}
.page ul {
    float: right;
}
.page li {
    float: left;
    border:1px solid #e5e5e5;
    margin-right: 8px;
    padding: 3px 10px;
}
.page a {
    color:#525252;
    text-decoration: none;
}
.active-page {
    background: #00b5f6;
    color:#ffffff;
    
    a {
        color: #ffffff;
    }
}
.clear_left {
    clear:left;
}
.clear {
    clear: both;
}

.detail-container {
    min-height: 390px;
}
.article-column {
    width: 100%;
    height: 60px;
    overflow: hidden;
    line-height: 40px;
}

.article-title {
    font-size: 28px;
    color: #000;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.return_list {
    font-size: 14px;
    
    a {
        color:#a0a0a0;
    }
}
.time {
    font-size: 14px;
    color: #a0a0a0;
}
.article-content {
    font-size: 16px;
    line-height: 30px;
    
    img {
        margin:5px auto;
    }
}
